<!DOCTYPE html>
<html>

<head>
    <title>Sina Karachiani</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- <link rel="stylesheet" href="assets/css/resume.css" /> -->
    <link rel="shortcut icon" href="assets/images/code.ico" />
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
</head>
<!-- ========================================= Body ============================================ -->
<!-- <script>
function constructionAlert() {
    alert("Hello, thank you for visiting my websit.\nPlease note that this website is still under construction and some features and links are not functional yet, and some contents are missing.");
}
 constructionAlert();
</script> -->

<body>
    <header id="top">
        <!-- Nav Bar -->
        <div class="navbar" id="myTopnav">
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="hideNavbar">&#9776;</a>
            <!-- Left  -->
            <div class="leftNav">
                <span id="name" style="font-family: 'Bellefair'; font-size: 18px; margin-right: 20px;">Sina Karachiani</span>
                <a href="https://github.com/karachia" target="_blank">
                    <i class="fa fa-github" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com/in/sina-karachiani-5b9b8593/" target="_blank">
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                </a>
                <a href="https://soundcloud.com/sinakarachiani" target="_blank">
                    <i class="fa fa-soundcloud" aria-hidden="true"></i>
                </a>
                <a href="https://www.instagram.com/sina_karachiani/" target="_blank">
                    <i class="fa fa-instagram" aria-hidden="true" style="margin-right: 12px;"></i>
                </a>
            </div>
            <!-- right -->
            <div class="rightNav">
                <a href="#top">Home</a>
                <a href="#about">About</a>
                <!-- <a href="#music">Music</a> -->
                <a href="#projects">Projects</a>
                <a href="#resume">Résumé</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </header>
    <!-- Home and the large image -->
    <!-- <section id="home"> -->
    <div class="hero-image" id="home">
        <div class="hero-text">
            <h1 style="font-size:56px; font-family: 'serif';">Sina Karachiani</h1>
            <p style="font-size:22px;">Composer &amp; Software Developer</p>
            <p>~Los Angeles, CA~</p>
            <!-- links to other websites -->
            <p>
                <div id="links">
                    <a href="https://github.com/karachia" target="_blank">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/sina-karachiani-5b9b8593/" target="_blank">
                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    </a>
                    <a href="https://soundcloud.com/sinakarachiani" target="_blank">
                        <i class="fa fa-soundcloud" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/sina_karachiani/" target="_blank">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </div>
            </p>
        </div>
    </div>
    <!-- </section> -->
    <div class="main">
        <!-- ========================== About me =========================== -->
        <section id="about">
            <div id="aboutBody">
                <h2 class="has-lines section">About me</h2>
                <p style="font-size: 28px;">Hi! I'm Sina.</p>
                <p>Welcome to my portfolio website. I am a Los Angeles based concert music composer as well as a software engineer.
                    <br /> I'm currently studying both fields at University of Southern California.
                    <img src="assets/images/victory.png" alt="<Fight On>" height="36" width="36"> </p>
                <p>I am passionate about music, technology, aircraft and aviation, architecture and urban planning, and mass transit. </p>
                <p>In my free time, I like to draw, play harmonica and recorder, explore the world in Google Earth, and hang out with my friends.</p>
                <p>Feel free to shoot me a message or follow me on social media to stay tuned about any upcoming events and performances.</p>
            </div>
        </section>
        <!-- ==================== projects ======================= -->
        <section id="projects">
            <h2 class="has-lines section">Projects</h2>
            <div class="row">
                <figure id="d1" class="projImgEffect col size" onclick="on('whereOnEarth')">
                    <img src="assets/images/projects/big-earth.png" alt="sample5" height="280" width="280">
                    <figcaption>
                        <h3>Where on Earth? <span>Click for More Details</span></h3>
                    </figcaption>
                    <!-- <a href="#whereOnEarth"></a> -->
                    </figcaption>
                </figure>
                <figure id="d1" class="projImgEffect col size" onclick="on('FAA')">
                    <img src="assets/images/projects/faa.png" alt="sample5" height="280" width="280">
                    <figcaption>
                        <h3>FAA Competition <span>Click for More Details</span></h3>
                    </figcaption>
                    <!-- <a href="#"></a> -->
                    </figcaption>
                </figure>
                <figure id="d1" class="projImgEffect col size" onclick="on('retail')">
                    <img src="assets/images/projects/software.png" alt="sample5" height="280" width="280" style="border-radius: 50%;">
                    <figcaption>
                        <h3>Retail Software<span>Click for More Details</span></h3>
                    </figcaption>
                    <!-- <a href="#"></a> -->
                    </figcaption>
                </figure>
                <figure id="d1" class="projImgEffect col size" onclick="on('portfolio')">
                    <img src="assets/images/projects/website-square.png" alt="sample5" height="280" width="280" style="border-radius: 50%;">
                    <figcaption>
                        <h3>Portfolio Website <span>Click for More Details</span></h3>
                    </figcaption>
                    <!-- <a href="#"></a> -->
                    </figcaption>
                </figure>
            </div>
        </section>
    </div>
    <!-- ========================== resume =============================== -->
    <section id="resume">
        <h2 class="has-lines section">Résumé</h2>
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'education')">Education</button>
            <button class="tablinks" onclick="openTab(event, 'work')">Work Experience</button>
            <!--  <button class="tablinks" onclick="openTab(event, 'volunteer')">Volunteer work</button> -->
            <button class="tablinks" onclick="openTab(event, 'resProject')">Projects</button>
            <button class="tablinks" onclick="openTab(event, 'skills')">Skills</button>
            <button class="tablinks" onclick="openTab(event, 'honors')">Honors &amp; Awards</button>
        </div>
        <div class="main">
            <!-- .................... Education .......................... -->
            <div id="education" class="tabcontent">
                <div class="subContent">
                    <a target="_blank" href="http://usc.edu"><img class="logo" src="assets/images/usc.png"></a>
                    <p>
                        <span class="schoolName"><b>University of Southern California</b></span>
                        <span class="right black"><i class="fa fa-calendar" aria-hidden="true"></i> <i>2016 - 2019</i></span>
                        <br/>
                        <span class="degree"><b>B.S. Computer Science, B.M. Music Composition</b></span>
                        <span class="right black"><i class="fa fa-map-marker" aria-hidden="true"></i> <i>Los Angeles, CA</i></span>
                        <br/>
                        <i><span class="info">Dean's List<span class="right black">GPA: 3.90</span></span></i>
                    </p>
                </div>
                <div class="subContent">
                    <a target="_blank" href="http://ivc.edu"><img class="logo" src="assets/images/ivc.png"></a>
                    <p>
                        <span class="schoolName"><b>Irvine Valley College</b></span>
                        <span class="right black"><i class="fa fa-calendar" aria-hidden="true"></i> <i>2013 - 2016</i></span>
                        <br/>
                        <span class="degree"><b>A.S. Math, A.S. Physics, A.A. Music</b></span>
                        <span class="right black"><i class="fa fa-map-marker" aria-hidden="true"></i> <i>Irvine, CA</i></span>
                        <br/>
                        <i><span class="info">Summa Cum Laude, Dean's List, Honors Program<span class="right black">GPA: 4.0</span></span></i>
                    </p>
                </div>
                <div class="subContent">
                    <img class="logo" src="assets/images/nodet.png">
                    <span class="schoolName"><b>Shahid Ejei High School of Exceptional Talents</b></span>
                    <span class="right black"><i class="fa fa-calendar" aria-hidden="true"></i> <i>2010 - 2013</i></span>
                    <br/>
                    <span class="degree"><b>Diploma in Physics &amp; Mathematics</b></span>
                    <span class="right black"><i class="fa fa-map-marker" aria-hidden="true"></i> <i>Esfahan, Iran</i></span>
                    <br/>
                    <i><span class="info"><span class="right black">GPA: 3.83</span></span></i>
                    </p>
                </div>
            </div>
            <!-- ..................... work experience .....................  -->
            <div id="work" class="tabcontent">
                <div class="subContent">
                    <a target="_blank" href="https://itservices.usc.edu/"><img class="logo" src="assets/images/its.png"></a>
                    <p>
                        <span class="workTitle"><b>Application Deployment Engineer</b></span>
                        <span class="right"><i class="fa fa-calendar" aria-hidden="true"></i> <i>Jan. 2017 - Present</i></span>
                        <br/>
                        <span class="degree"><b>USC Information Technology Services</b></span>
                        <span class="right"><i class="fa fa-map-marker" aria-hidden="true"></i> <i>Los Angeles, CA</i></span>
                        <br/>
                        <br/>
                        <i><span class="info">I manage and repackage windows software using InstalledShield. I am responsible for creating unattended software installations for over 500 workstations on campus. I also leverage JScript to modify and configure windows operating systems and applications.</span></i>
                        <p>
                            <span class="tech">Technologies:</span>
                            <br/>
                            <span class="skill">InstallShield</span><span class="skill">JScript</span><span class="skill">VMware</span><span class="skill">VirtualBox</span><span class="skill">Windows Registery</span>
                        </p>
                    </p>
                </div>
                <div class="subContent">
                    <a target="_blank" href="http://academics.ivc.edu/writingcenter/Pages/default.aspx"><img class="logo" src="assets/images/ivc.png"></a>
                    <p>
                        <span class="workTitle"><b>Student Aide</b></span>
                        <span class="right"><i class="fa fa-calendar" aria-hidden="true"></i> <i>Aug. 2015 – Aug. 2016</i></span>
                        <br/>
                        <span class="degree"><b>Irvine Valley College Writign Center</b></span>
                        <span class="right"><i class="fa fa-map-marker" aria-hidden="true"></i> <i>Irvine, CA</i></span>
                        <br/>
                        <br/>
                        <i><span class="info">In addition to helping students in the Writing Center, my duties included assisting professors with student records, maintaining the center, monitoring students logging in and out, inputting data, and making flyers and announcements, and other clerical duties.</span></i>
                    </p>
                    <p>
                        <span class="tech">Skills: &nbsp; &nbsp;</span>
                        <!--  <br/> -->
                        <span class="skill">Data Entry</span><span class="skill">Clerical Duties</span><span class="skill">Communication</span>
                    </p>
                </div>
                <div class="subContent">
                    <img class="logo" src="assets/images/group.png">
                    <p>
                        <span class="workTitle"><b>Founder and Leader</b></span>
                        <span class="right"><i class="fa fa-calendar" aria-hidden="true"></i> <i>Aug. 2015 – May 2016</i></span>
                        <br/>
                        <span class="degree"><b>Community Music Composition Forum</b></span>
                        <span class="right"><i class="fa fa-map-marker" aria-hidden="true"></i> <i>Irvine, CA</i></span>
                        <br/>
                        <br/>
                        <i><span class="info">I established and organized this forum for interested students, faculty, and community composers to present their musical compositions and acquire feedback during the weekly meetings. Additionally, I organized and prepared presentations and lectures on different musical topics.</span></i>
                    </p>
                </div>
                <div class="subContent">
                    <a target="_blank" href="http://students.ivc.edu/asivc/Pages/default.aspx"><img class="logo" src="assets/images/asivc.jpg"></a>
                    <p>
                        <span class="workTitle"><b>Senator of School of the Arts</b></span>
                        <span class="right"><i class="fa fa-calendar" aria-hidden="true"></i> <i>Fall 2015</i></span>
                        <br/>
                        <span class="degree"><b>Irvine Valley College Student Government</b></span>
                        <span class="right"><i class="fa fa-map-marker" aria-hidden="true"></i> <i>Irvine, CA</i></span>
                        <br/>
                        <br/>
                        <i><span class="info">need to input description...</span></i>
                    </p>
                </div>
            </div>
            <!-- ..................... Resume projects .....................  -->
            <div id="resProject" class="tabcontent">
                <div class="list">
                    <img class="logo" src="assets/images/projects/clef.png">
                    <button class="accordion"><b>List of Musical Compositions</b></button>
                    <div class="panel">
                        <ul style="list-style: none;">
                            <li class="composition">
                                <span class="compTitle"><b>Wanderer of Lonely City Streets</b></span>
                                <span class="right"><i class="fa fa-calendar" aria-hidden="true"></i> <i>Mar. 2017</i></span>
                                <br/>
                                <span class="instrumentation">for Brass Ensemble</span>
                                <span class="right"><i class="fa fa-clock-o" aria-hidden="true"></i> <i>7' 40"</i></span>
                            </li>
                            <hr>
                            <li class="composition">
                                <span class="compTitle"><b>The Persistence of Memory</b></span>
                                <span class="right"><i class="fa fa-calendar" aria-hidden="true"></i> <i>Nov. 2016</i></span>
                                <br/>
                                <span class="instrumentation">for Piano Solo</span>
                                <span class="right"><i class="fa fa-clock-o" aria-hidden="true"></i><i> 12' 30"</i></span>
                            </li>
                            <hr>
                            <li class="composition">
                                <span class="compTitle"><b>And the Sun Rises Again</b></span>
                                <span class="right"><i class="fa fa-calendar" aria-hidden="true"></i> <i>Mar. 2016</i></span>
                                <br/>
                                <span class="instrumentation">for Brass Ensemble</span>
                                <span class="right"><i class="fa fa-clock-o" aria-hidden="true"></i><i> 7'</i></span>
                                <br/>
                                <span>Based on the song <i>“Falling Slowly”</i> from the musical <i>Once</i></span>
                            </li>
                            <hr>
                            <li class="composition">
                                <span class="compTitle"><b>The Grove Runner</b></span>
                                <span class="right"><i class="fa fa-calendar" aria-hidden="true"></i> <i>Jan. 2016</i></span>
                                <br/>
                                <span class="instrumentation">for A Clarinet, 2 Bb trumpets, Trombone, and Piano </span>
                                <span class="right"><i class="fa fa-clock-o" aria-hidden="true"></i> <i>3' 45"</i></span>
                            </li>
                            <hr>
                            <li class="composition">
                                <span class="compTitle"><b>Brass Quintet</b></span>
                                <span class="right"><i class="fa fa-calendar" aria-hidden="true"></i> <i>Jun. 2015</i></span>
                                <br/>
                                <!-- <span class="instrumentation">for Brass Quintet</span> -->
                                <span class="right"><i class="fa fa-clock-o" aria-hidden="true"></i> <i>5' 40"</i></span>
                                <br/>
                            </li>
                            <hr>
                            <li class="composition">
                                <span class="compTitle"><b>Breathing of Night</b></span>
                                <span class="right"><i class="fa fa-calendar" aria-hidden="true"></i> <i>Feb. 2015</i></span>
                                <br/>
                                <span class="instrumentation">for Wind Symphony</span>
                                <span class="right"><i class="fa fa-clock-o" aria-hidden="true"></i> <i>4' 40"</i></span>
                            </li>
                            <hr>
                            <li class="composition">
                                <span class="compTitle"><b>Green Eggs and Ham</b></span>
                                <span class="right"><i class="fa fa-calendar" aria-hidden="true"></i> <i>Nov. 2014</i></span>
                                <br/>
                                <span class="instrumentation">for SATB Choir</span>
                                <span class="right"><i class="fa fa-clock-o" aria-hidden="true"></i> <i>2'</i></span>
                                <br/>Text by Dr. Seuss </span>
                                <span>In collaboration with Mr. Nguyen</span>
                            </li>
                            <hr>
                            <li class="composition">
                                <span class="compTitle"><b>A Dreamer's Reveries</b></span>
                                <span class="right"><i class="fa fa-calendar" aria-hidden="true"></i> <i>Oct. 2014</i></span>
                                <br/>
                                <span class="instrumentation">for Wind Symphony</span>
                                <span class="right"><i class="fa fa-clock-o" aria-hidden="true"></i> <i>10' 30"</i></span>
                            </li>
                            <hr>
                            <li class="composition">
                                <span class="compTitle"><b>Sonata for Contrabass and Piano</b></span>
                                <span class="right"><i class="fa fa-calendar" aria-hidden="true"></i> <i>Apr. 2014</i></span>
                                <br/>
                                <span class="right"><i class="fa fa-clock-o" aria-hidden="true"></i> <i>10' 30"</i></span>
                                <br/>
                                <ul style="list-style: none;">
                                    <li>
                                        <span class="instrumentation">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                Movement I
                                </span>
                                        <span class="right" style="margin-right: 120px;"><i class="fa fa-clock-o" aria-hidden="true"></i> <i>8' 10"</i></span>
                                    </li>
                                    <li>
                                        <span class="instrumentation">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                Movement II
                                </span>
                                        <span class="right" style="margin-right: 120px;"><i class="fa fa-clock-o" aria-hidden="true"></i><i> 6' 10"</i></span>
                                    </li>
                                    <li>
                                        <span class="instrumentation">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                Movement III
                                </span>
                                        <span class="right" style="margin-right: 120px;"><i class="fa fa-clock-o" aria-hidden="true"></i> <i>5' 30"</span>
                                        </i>
                                </ul>
                                </li>
                                <hr>
                                <li class="composition">
                                    <span class="compTitle"><b>Trashcan Lives</b></span>
                                    <span class="right"><i class="fa fa-calendar" aria-hidden="true"></i> <i>Nov. 2013</i></span>
                                    <br/>
                                    <span class="instrumentation">for SATB Choir</span>
                                    <span class="right"><i class="fa fa-clock-o" aria-hidden="true"></i> <i>2' 40"</i></span>
                                    <br/>Text by Charles Bukowski</span>
                                </li>
                                <hr>
                                <li class="composition">
                                    <span class="compTitle"><b>Orchestral Overture</b></span>
                                    <span class="right"><i class="fa fa-calendar" aria-hidden="true"></i> <i>Nov. 2013</i></span>
                                    <br/>
                                    <!-- <span class="instrumentation">for SATB Choir</span> -->
                                    <span class="right"><i class="fa fa-clock-o" aria-hidden="true"></i> <i>7' 10"</i></span>
                                    <br/>
                                </li>
                                <hr>
                                <li class="composition">
                                    <span class="compTitle"><b>Dance of the Brash Woman</b></span>
                                    <span class="right"><i class="fa fa-calendar" aria-hidden="true"></i> <i>May 2013</i></span>
                                    <br/>
                                    <span class="instrumentation">for Orchestra</span>
                                    <span class="right"><i class="fa fa-clock-o" aria-hidden="true"></i> <i>2' 10"</i></span>
                                </li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="subContent">
                    <a target="_blank" href="#"><img class="logo" src="assets/images/projects/faa.png"></a>
                    <p>
                        <span class="workTitle"><b>T.A.X.I.</b></span>
                        <span class="right"><i class="fa fa-calendar" aria-hidden="true"></i> <i>Spring 2017</i></span>
                        <br/>
                        <span class="degree"><b>Airport Cooperative Research Program</b> &nbsp;<a target="_blank" href="http://vsgc.odu.edu/ACRPDesignCompetition/Competition_Winners.html"><i class="fa fa-external-link" aria-hidden="true"></i></a></span>
                        <span class="right"><i class="fa fa-trophy" aria-hidden="true"></i> 2<sup>nd</sup> Place Winner</span>
                        <!--  <span class="right"><i class="fa fa-user" aria-hidden="true"></i> Prof. Michael Crowly</span>  -->
                        <br/>
                        <br/>
                        <i><span class="info">I worked in a team of ten, under the mentorship of Prof. Michael Crowly, to design a system for air traffic controllers to increase the efficiency and runway safety. I helped with the architecture of the software as well as the front end design. Our design, T.A.X.I. (Tower ASDE-X Improvement), won the second place in "Runway Safety/Runway Incursions/Runway Excursions" category. <span class="more"><a href="#"> <i>Read more here.&gt;&gt;</i></a>
                        </span>
                        </span>
                        </i>
                    </p>
                    <p>
                        <span class="tech">Technologies/Skills: &nbsp; &nbsp;</span>
                        <!-- <br/> -->
                        <span class="skill">Java</span><span class="skill">GitHub</span><span class="skill">Air Traffic Control</span><span class="skill">Aviation</span>
                    </p>
                </div>
                <div class="subContent">
                    <a target="_blank" href="#"><img class="logo" src="assets/images/projects/website-square.png"></a>
                    <p>
                        <span class="workTitle"><b>Portfolio Website</b></span>
                        <span class="right"><i class="fa fa-calendar" aria-hidden="true"></i> <i>Summer 2017</i></span>
                        <br/>
                        <a target="_blank" href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a> &nbsp; &nbsp;
                        <a target="_blank" href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
                        <br/>
                        <br/>
                        <i><span class="info">I built this website from the ground up (no templates) to better learn webdevelopment. Currently, the work is still in progress and some features may not be fucntional.<span class="more"><a href="#"> Read more here.&gt;&gt;</a>
                        </span>
                        </span>
                        </i>
                    </p>
                    <p>
                        <span class="tech">Technologies: </span>
                        <br/>
                        <span class="skill">HTML</span><span class="skill">CSS</span><span class="skill">JavaScript</span><span class="skill">Google Maps APIs</span><span class="skill">Twitter Bootstrap</span>
                    </p>
                </div>
                <div class="subContent">
                    <a target="_blank" href="#"><img class="logo" src="assets/images/projects/big-earth.png"></a>
                    <p>
                        <span class="workTitle"><b>Where on Earth?</b></span>
                        <span class="right"><i class="fa fa-calendar" aria-hidden="true"></i> <i>Summer 2017</i></span>
                        <br/>
                        <a target="_blank" href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a> &nbsp; &nbsp;
                        <a target="_blank" href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
                        <br/>
                        <br/>
                        <i><span class="info">This is the first website I made in order to teach myself basics of web development. You can find out where the location of geographical coordinates is using this website.<span class="more"><a href="#"> Read more here.&gt;&gt;</a>
                        </span>
                        </span>
                        </i>
                    </p>
                    <p>
                        <span class="tech">Technologies: &nbsp; &nbsp;</span>
                        <!-- <br/> -->
                        <span class="skill">HTML</span><span class="skill">CSS</span><span class="skill">JavaScript</span><span class="skill">Google Maps APIs</span>
                    </p>
                </div>
                <div class="subContent">
                    <a target="_blank" href="#"><img class="logo" src="assets/images/projects/software.png"></a>
                    <p>
                        <span class="workTitle"><b>Retail Software</b></span>
                        <span class="right"><i class="fa fa-calendar" aria-hidden="true"></i> <i>Spring 2017</i></span>
                        <br/>
                        <br/>
                        <i><span class="info">Description... The source code for this software is private. Please send me an email if you would like to see the source code.<span class="more"><a href="#"> Read more here.&gt;&gt;</a>
                        </span>
                        </span>
                        </i>
                    </p>
                    <p>
                        <span class="tech">Technologies:</span>
                        <br/>
                        <span class="skill">C++</span><span class="skill">Qt</span><span class="skill">VirtualBox</span><span class="skill">Ubuntu</span><span class="skill">GDB</span><span class="skill">GitHub</span>
                    </p>
                </div>
                <div class="subContent">
                    <a target="_blank" href="#"><img class="logo" src="assets/images/projects/teamoc.jpg"></a>
                    <p>
                        <span class="workTitle"><b>U.S. Department of Energy Solar Decathlon</b></span>
                        <span class="right"><i class="fa fa-calendar" aria-hidden="true"></i> <i>Sept. 2014 – Sept. 2015</i></span>
                        <br/>
                        <span class="degree"><b>Team Orange County, <i>Casa Del Sol </i></b></span> &nbsp;<a target="_blank" href="http://teamoc2015.com/"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                        <br/>
                        <br/>
                        <i><span class="info">Description... <span class="more"><a href="#"> <i>Read more here.&gt;&gt;</i></a>
                        </span>
                        </span>
                        </i>
                    </p>
                    <p>
                        <span class="tech">Skills: &nbsp; &nbsp;</span>
                        <!-- <br/> -->
                        <span class="skill">Architecture</span><span class="skill">Construction</span><span class="skill">Lighting</span><span class="skill">Plumbing</span>
                    </p>
                </div>
                <div class="subContent">
                    <a target="_blank" href="#"><img class="logo" src="assets/images/projects/software.png"></a>
                    <p>
                        <span class="workTitle"><b>Arabic Learning Application</b></span>
                        <span class="right"><i class="fa fa-calendar" aria-hidden="true"></i> <i>Summer 2009</i></span>
                        <br/>
                        <br/>
                        <i><span class="info">I built this app with Flash as an extra-credit project for my middle school Arabic course.<span class="more"><a href="#"> Read more here.&gt;&gt;</a>
                        </span>
                        </span>
                        </i>
                    </p>
                    <p>
                        <span class="tech">Technologies: &nbsp; &nbsp;</span>
                        <span class="skill">Flash</span>
                    </p>
                </div>
            </div>
        </div>
        <!-- ....................... skills ........................... -->
        <div id="skills" class="tabcontent">
            <div class="subContent">
                <p>
                    <span class="tech">Programming Languages:</span>
                    <br/>
                    <span class="skill">C</span><span class="skill">C++</span><span class="skill">Java</span><span class="skill">JavaScript</span><span class="skill">HTML</span><span class="skill">CSS</span><span class="skill">MATLAB</span>
                    <br/>
                    <br/>
                </p>
                <p>
                    <span class="tech">Technologies:</span>
                    <br/>
                    <span class="skill">Git/GitHub</span><span class="skill">Google Maps API</span><span class="skill">Bootstrap</span><span class="skill">InstallShield</span><span class="skill">Maple</span><span class="skill">Adobe Flash</span><span class="skill">VirtualBox</span><span class="skill">VMware</span>
                    <span class="skill">Finale</span><span class="skill">Dorico</span><span class="skill">MS Office</span>
                    <br/>
                    <br/>
                </p>
                <p>
                    <span class="tech">Platforms:</span>
                    <br/>
                    <span class="skill">Windows</span><span class="skill">macOs</span><span class="skill">Linux</span><span class="skill">Web</span>
                    <br/>
                    <br/>
                </p>
                <p>
                    <span class="tech">Musical Skills:</span>
                    <br/>
                    <span class="skill">Composition</span><span class="skill">Orchestration</span><span class="skill">Arrangement</span><span class="skill">Film/Video Game Scoring</span> <span class="skill">Piano</span>
                    <br/>
                    <br/>
                </p>
                <p>
                    <span class="tech">Areas of Interest:</span>
                    <br/>
                    <span class="skill">Aerospace</span><span class="skill">Mass Transit</span><span class="skill">Urban Planning</span><span class="skill">Software Development</span><span class="skill">Music</span><span class="skill">Architecture</span>
                    <br/>
                    <br/>
                </p>
            </div>
        </div>
        <!-- ......................... Honors ......................... -->
        <div id="honors" class="tabcontent">
            <div class="subContent">
                <p>
                    <span class="degree"><b>Saddleback Kiwanis Foundation Scholarship</b></span>
                    <span class="right"><i class="fa fa-calendar" aria-hidden="true"></i> <i>2016</i></span>
                    <br/>
                    <br/>
                    <span class="degree"><b>ASIVC Academic Excellence Scholarship</b></span>
                    <span class="right"><i class="fa fa-calendar" aria-hidden="true"></i> <i>2016</i></span>
                    <br/>
                    <br/>
                    <span class="degree"><b>ASIVC Computer Science and Engineering Scholarship</b></span>
                    <span class="right"><i class="fa fa-calendar" aria-hidden="true"></i> <i>2016</i></span>
                    <br/>
                    <br/>
                    <span class="degree"><b>ASIVC Fine Arts Scholarship</b></span>
                    <i><span class="right"><i class="fa fa-calendar" aria-hidden="true"></i> 2016</span>
                    <br/><span class="right">2015</span></i>
                    <br/>
                    <br/>
                    <span class="degree"><b>Tonya Reed Gardner Endowed Music Scholarship</b></span>
                    <span class="right"><i class="fa fa-calendar" aria-hidden="true"></i> <i>2016</i></span>
                    <br/>
                    <br/>
                    <span class="degree"><b>Ikemi-Murakami Music Scholarship</b></span>
                    <i><span class="right"><i class="fa fa-calendar" aria-hidden="true"></i> 2015</span>
                    <br/><span class="right">2014</span></i>
                    <br/>
                    <br/>
                    <span class="degree"><b>Follett College Stores Corporation Scholarship</b></span>
                    <span class="right"><i class="fa fa-calendar" aria-hidden="true"></i> <i>2015</i></span>
                    <br/>
                    <br/>
                    <span class="degree"><b>Rosemount-Emerson Process Scholarship</b></span>
                    <span class="right"><i class="fa fa-calendar" aria-hidden="true"></i> <i>2014</i></span>
                    <br/>
                    <br/>
                    <span class="degree"><b>1st place in MACCC State Music Composition Competition</b></span>
                    <span class="right"><i class="fa fa-calendar" aria-hidden="true"></i> <i>2014</i></span>
                    <br/>
                    <br/>
                </p>
            </div>
        </div>
    </section>
    <section id="contact" class="main">
        <h2 class="has-lines section">Contact me</h2>
        <p><b>Sorry! This section will be up soon...</b></p>
    </section>

    <!-- ==================== Articles =========================== -->

    <article id="whereOnEarth" onclick="off('whereOnEarth')">
        <p id="overlayContent">Where on Earth sdfsdfsdfsdfsdf</p>
    </article>

    <article id="FAA" onclick="off('FAA')">
        <p id="overlayContent">FAA</p>
    </article>

    <article id="retail" onclick="off('retail')">
        <p id="overlayContent">retail</p>
    </article>

    <article id="portfolio" onclick="off('portfolio')">
        <p id="overlayContent">portfolio</p>
    </article>

 <!--    <article id="overlay">
        <p>FAA</p>
    </article> -->
    <!-- Different Resume Style -->
    <!--     <div class="container theme-cactus">
        <h2>Left side tabs</h2>
        <div class="ui-tabgroup left-side">
            <input class="ui-tab1" type="radio" id="tgroup_c2_tab1" name="tgroup_c2" checked />
            <input class="ui-tab2" type="radio" id="tgroup_c2_tab2" name="tgroup_c2" />
            <input class="ui-tab3" type="radio" id="tgroup_c2_tab3" name="tgroup_c2" />
            <input class="ui-tab4" type="radio" id="tgroup_c2_tab4" name="tgroup_c2" />
            <input class="ui-tab5" type="radio" id="tgroup_c2_tab5" name="tgroup_c2" />
            <div class="ui-tabs">
                <label class="ui-tab1" for="tgroup_c2_tab1">Education</label>
                <label class="ui-tab2" for="tgroup_c2_tab2">Work Experience</label>
                <label class="ui-tab3" for="tgroup_c2_tab3">Projects</label>
                <label class="ui-tab4" for="tgroup_c2_tab4">
                    </i>skills</label>
                <label class="ui-tab5" for="tgroup_c2_tab45">
                    </i>Honors &amp; Awards</label>
            </div>
            <div class="ui-panels">
                <div class="ui-tab1">
                    <div id="education" class="tabcontent">
                    </div>
                </div>
            </div>
            <div class="ui-tab2">
                
            </div>
            <div class="ui-tab3">
                <h3>Not much here</h3>
                <p>...</p>
            </div>
            <div class="ui-tab4">
            </div>
        </div>
    </div>
    </div>
    <section id="contact" class="main"></section>
 -->
    <!-- <section id="music"><h2>Music</h2></section> -->
    <!-- <section id="education"><h2>Education</h2></section>

  <section id="projects"><h2>Projects</h2></section>

  <section id="skills"></section>

  <section id="work"><h2>Work Experience</h2></section>

  <section id="contact"></section> -->
    <!-- where map goes -->
    <div id="map"></div>
    <script src="assets/js/jQuery.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- footre -->
    <footer id="footer" class="main">
        <p class="copyright">&copy; Sina Karachiani 2017</p>
    </footer>
</body>

</html>